pkg/proto/hdwallet_api/hdwallet_api.proto

//    MIT License
//
//    Copyright (c) 2022-2024 Aleksei Kotelnikov(gudron2s@gmail.com)
//
//    Permission is hereby granted, free of charge, to any person obtaining a copy
//    of this software and associated documentation files (the "Software"), to deal
//    in the Software without restriction, including without limitation the rights
//    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//    copies of the Software, and to permit persons to whom the Software is
//    furnished to do so, subject to the following conditions:
//
//    The above copyright notice and this permission notice shall be included in all
//    copies or substantial portions of the Software.
//
//    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//    SOFTWARE.

syntax = "proto3";

package hdwallet_api;

option go_package = "github.com/crypto-bundle/bc-wallet-common-hdwallet-controller/pkg/grpc/hdwallet";

import "common.proto";
import "google/protobuf/any.proto";

message GenerateMnemonicRequest {
  common.MnemonicWalletIdentity WalletIdentifier = 1;
}

message GenerateMnemonicResponse {
  common.MnemonicWalletIdentity WalletIdentifier = 1;
  bytes EncryptedMnemonicData = 2;
}

message EncryptMnemonicRequest {
  common.MnemonicWalletIdentity WalletIdentifier = 1;
  bytes MnemonicData = 2;
}

message EncryptMnemonicResponse {
  common.MnemonicWalletIdentity WalletIdentifier = 1;
  bytes EncryptedMnemonicData = 2;
}

message ValidateMnemonicRequest {
  common.MnemonicWalletIdentity WalletIdentifier = 1;
  bytes MnemonicData = 2;
}

message ValidateMnemonicResponse {
  common.MnemonicWalletIdentity WalletIdentifier = 1;
  bool IsValid = 2;
}

message LoadMnemonicRequest {
  common.MnemonicWalletIdentity WalletIdentifier = 1;
  uint64 TimeToLive = 2;
  bytes EncryptedMnemonicData = 3;
}

message LoadMnemonicResponse {
  common.MnemonicWalletIdentity WalletIdentifier = 1;
}

message UnLoadMnemonicRequest {
  common.MnemonicWalletIdentity WalletIdentifier = 1;
}

message UnLoadMnemonicResponse {
  common.MnemonicWalletIdentity WalletIdentifier = 1;
}

message UnLoadMultipleMnemonicsRequest {
  repeated common.MnemonicWalletIdentity WalletIdentifier = 1;
}

message UnLoadMultipleMnemonicsResponse {
  repeated common.MnemonicWalletIdentity WalletIdentifier = 1;
}

message GetAccountRequest {
  common.MnemonicWalletIdentity WalletIdentifier = 1;
  common.AccountIdentity AccountIdentifier = 2;
}

message GetAccountResponse {
  common.MnemonicWalletIdentity WalletIdentifier = 1;
  common.AccountIdentity AccountIdentifier = 2;
}

message GetMultipleAccountRequest {
  common.MnemonicWalletIdentity WalletIdentifier = 1;
  google.protobuf.Any Parameters = 2;
}

message GetMultipleAccountResponse {
  common.MnemonicWalletIdentity WalletIdentifier = 1;
  uint64 AddressIdentitiesCount = 3;
  repeated common.AccountIdentity AccountIdentifier = 4;
}

message LoadAccountRequest {
  common.MnemonicWalletIdentity WalletIdentifier = 1;
  common.AccountIdentity AccountIdentifier = 2;
}

message LoadAccountsResponse {
  common.MnemonicWalletIdentity WalletIdentifier= 1;
  common.AccountIdentity AccountIdentifier = 2;
}

message SignDataRequest {
  common.MnemonicWalletIdentity WalletIdentifier = 1;
  common.AccountIdentity AccountIdentifier = 2;
  bytes DataForSign = 3;
}

message SignDataResponse {
  common.MnemonicWalletIdentity WalletIdentifier= 1;
  common.AccountIdentity AccountIdentifier = 2;
  bytes SignedData = 3;
}

service HdWalletApi {
  rpc GenerateMnemonic                 (GenerateMnemonicRequest)           returns (GenerateMnemonicResponse) {}
  rpc EncryptMnemonic                 (EncryptMnemonicRequest)           returns (EncryptMnemonicResponse) {}
  rpc ValidateMnemonic                 (ValidateMnemonicRequest)           returns (ValidateMnemonicResponse) {}
  rpc LoadMnemonic                 (LoadMnemonicRequest)           returns (LoadMnemonicResponse) {}
  rpc UnLoadMnemonic                 (UnLoadMnemonicRequest)           returns (UnLoadMnemonicResponse) {}
  rpc UnLoadMultipleMnemonics           (UnLoadMultipleMnemonicsRequest)           returns (UnLoadMultipleMnemonicsResponse) {}

  rpc GetAccount                (GetAccountRequest)           returns (GetAccountResponse) {}
  rpc GetMultipleAccounts       (GetMultipleAccountRequest)    returns (GetMultipleAccountResponse) {}

  rpc LoadAccount             (LoadAccountRequest)    returns (LoadAccountsResponse) {}
  rpc SignData                   (SignDataRequest)    returns (SignDataResponse) {}
}